export const authConstants = {
  LOG_IN: "LOG_IN",
  LOG_OUT: "LOG_OUT",
};

export const spotConstants = {
  GET_RECENTLY_PLAYED_REQUEST: "GET_RECENTLY_PLAYED_REQUEST",
  GET_RECENTLY_PLAYED_SUCCESS: "GET_RECENTLY_PLAYED_SUCCESS",
  GET_RECENTLY_PLAYED_FAILURE: "GET_RECENTLY_PLAYED_FAILURE",

  GET_CURRENT_PLAYBACK_REQUEST: "GET_CURRENT_PLAYBACK_REQUEST",
  GET_CURRENT_PLAYBACK_SUCCESS: "GET_CURRENT_PLAYBACK_SUCCESS",
  GET_CURRENT_PLAYBACK_FAILURE: "GET_CURRENT_PLAYBACK_FAILURE",

  GET_TOP_TRACKS_REQUEST: "GET_TOP_TRACKS_REQUEST",
  GET_TOP_TRACKS_SUCCESS: "GET_TOP_TRACKS_SUCCESS",
  GET_TOP_TRACKS_FAILURE: "GET_TOP_TRACKS_FAILURE",

};

export const profileConstants = {
  GET_CURRENT_USER_PROFILE_REQUEST: "GET_CURRENT_USER_PROFILE_REQUEST",
  GET_CURRENT_USER_PROFILE_SUCCESS: "GET_CURRENT_USER_PROFILE_SUCCESS",
  GET_CURRENT_USER_PROFILE_FAILURE: "GET_CURRENT_USER_PROFILE_FAILURE",
};

export const artistConstants = {
  GET_ARTIST_REQUEST: "GET_ARTIST_REQUEST",
  GET_ARTIST_SUCCESS: "GET_ARTIST_SUCCESS",
  GET_ARTIST_FAILURE: "GET_ARTIST_FAILURE",
  GET_ARTIST_TOP_TRACKS_REQUEST: "GET_ARTIST_TOP_TRACKS_REQUEST",
  GET_ARTIST_TOP_TRACKS_SUCCESS: "GET_ARTIST_TOP_TRACKS_SUCCESS",
  GET_ARTIST_TOP_TRACKS_FAILURE: "GET_ARTIST_TOP_TRACKS_FAILURE",
};

export const playlistConstants = {
  GET_CURRENT_USER_PLAYLIST_REQUEST: "GET_CURRENT_USER_PLAYLIST_REQUEST",
  GET_CURRENT_USER_PLAYLIST_SUCCESS: "GET_CURRENT_USER_PLAYLIST_SUCCESS",
  GET_CURRENT_USER_PLAYLIST_FAILURE: "GET_CURRENT_USER_PLAYLIST_FAILURE",
};

export const searchConstants = {
  GET_SEARCH_REQUEST: "GET_SEARCH_REQUEST",
  GET_SEARCH_SUCCESS: "GET_SEARCH_SUCCESS",
  GET_SEARCH_FAILURE: "GET_SEARCH_FAILURE",
};
